# dailyNoto

./: README.md  build.gradle  settings.gradle
src/main/java/com/daily/: DailyNotoApplication.java  ServletInitializer.java
src/main/java/com/daily/controller/: CommentController.java  DiaryController.java  IndexController.java  MypageController.java  SecurityLoginController.java  TodoController.java  UploadController.java
src/main/java/com/daily/dto/: CommentDTO.java  DiaryDTO.java  DiaryImageDTO.java  JoinRequestDTO.java  LoginRequestDto.java  PageReqDTO.java  PageResDTO.java  TodoDTO.java  UploadDTO.java  UserRegistrationDto.java
src/main/java/com/daily/entity/: BaseEntity.java  Comment.java  Diary.java  DiaryImage.java  Todo.java  User.java
src/main/java/com/daily/repository/: CommentRepository.java  DiaryImageRepository.java  DiaryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/daily/security/: BCryptConfig.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/daily/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  DiaryService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: join.html  login.html  main.html  modUser.html  mypage.html
src/main/resources/templates/diary/: addDiary.html  detail.html  diaries.html  modDiary.html
src/main/resources/templates/todo/: todolist.html  todomodify.html
src/test/java/com/daily/: DailyNotoApplicationTests.java
