spring.application.name=dailyNoto

# 애플리케이션 기본 설정

server.port=80

# Thymeleaf 템플릿 엔진 설정
spring.thymeleaf.cache=false

# 데이터베이스 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dailyNoto
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate 설정

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# application.properties
file.upload-dir=C:/path/to/upload









# 로깅 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.web=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.log-request-details=true

# 파일 업로드 설정
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=100MB
